# USE-RB

./: .classpath  .gitignore  .project  README.md  pom.xml  runBench-noperf.sh  runBench.sh  testBench.sh
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
repositories/SYSTEM/: memorystore.data
repositories/owlim/none/: entities  owlim.properties  predicates  predicates.index
repositories/owlim/none/literals-index/: dates  dates.index  numerics  numerics.index
src/main/java/fr/ujm/tse/lt2c/satin/inferray/benchmark/configuration/: BenchmarkType.java  DatasetsBenchmarked.java  LogicalFragmentBenchmarked.java  ReasonerBenchmarked.java
src/main/java/fr/ujm/tse/lt2c/satin/inferray/benchmark/configuration/utils/: BenchmarkUtil.java  DatasetsUtil.java  ListableValues.java  ListableValuesHelper.java
src/main/java/fr/ujm/tse/lt2c/satin/perfstat/: PerfResult.java
src/main/java/fr/ujm/tse/lt2c/satin/reasoner/benchmark/main/: Benchmark.java
src/main/java/fr/ujm/tse/lt2c/satin/reasoner/benchmark/runners/: BenchRunConfiguration.java  BenchmarkExternalRun.java  BenchmarkResult.java  BenchmarkRunner.java  BenchmarkRunnerUtils.java  CollectingLogOutputStream.java
src/main/resources/: inferray-benchmark.properties
src/main/resources/command lines/: Example of command lines  Example of command lines~
src/main/resources/owlim-fragments/: rdfsplus-withaxiomatictriples.saev.unused  rdfsplus.pie  rhodf-withaxiomatictriples.save.unused  rhodf.pie
src/test/java/fr/ujm/tse/lt2c/inferray/benchmark/configuration/tests/: CliTest.java  DatasetsInitializationTest.java  EnumsTest.java  myEnum.java
src/test/java/fr/ujm/tse/lt2c/inferray/benchmark/perfstataprsing/: ParseResultTest.java  ParseResultTest39.java
src/test/java/fr/ujm/tse/lt2c/inferray/benchmark/reasoners/: Reasonable.java  RunConfigurationResult.java
src/test/java/fr/ujm/tse/lt2c/inferray/benchmark/utils/tests/: BenchmarkUtilsTest.java  IsIntegerTest.java  UnzipTest.java
