<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.ujm.tse.lt2c.satin</groupId>
	<artifactId>inferray-benchmark</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>inferray-benchmark</name>
	<description>Benchmarking inferray against baselines for different logical fragments and triples volume</description>

	<developers>
		<developer>
			<id>cgravier</id>
			<name>Christophe Gravier</name>
			<email>christophe.gravier@univ-st-etienne.fr</email>
			<url>http://satin-ppl.telecom-st-etienne.fr/cgravier/</url>
			<organization>Universite Jean Monnet</organization>
			<organizationUrl>http://portail.univ-st-etienne.fr</organizationUrl>
			<properties>
				<picUrl>http://satin-ppl.telecom-st-etienne.fr/cgravier/img/cg.jpg</picUrl>
			</properties>
		</developer>
	</developers>

	<properties>
		<inferray.version>0.0.2-SNAPSHOT</inferray.version>
		<junit.version>4.11</junit.version>
		<log4j.version>1.2.17</log4j.version>
		<commonsconfig.version>1.10</commonsconfig.version>
		<commonscli.version>1.2</commonscli.version>
		<guava.version>16.0.1</guava.version>
		<commonsio.version>2.4</commonsio.version>
		<commonsexec.version>1.2</commonsexec.version>
		<cloning.version>1.9.0</cloning.version>
	</properties>

	<dependencies>
		<!-- <dependency> <groupId>fr.ujm.tse.lt2c.satin</groupId> <artifactId>inferray</artifactId> 
			<version>${inferray.version}</version> </dependency> -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>
		<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>${log4j.version}</version>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>org.slf4j</groupId> -->
<!-- 			<artifactId>slf4j-simple</artifactId> -->
<!-- 			<version>1.7.13</version> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>${commonsconfig.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.2</version>
		</dependency>

		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>${commonscli.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commonsio.version}</version>
		</dependency>
		<dependency>
			<groupId>net.lingala.zip4j</groupId>
			<artifactId>zip4j</artifactId>
			<version>1.3.2</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-exec</artifactId>
			<version>${commonsexec.version}</version>
		</dependency>
		<dependency>
			<groupId>uk.com.robust-it</groupId>
			<artifactId>cloning</artifactId>
			<version>${cloning.version}</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>fr.ujm.tse.lt2c.satin.reasoner.benchmark.main.Benchmark</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>