Prefices
{
     rdf      :  http://www.w3.org/1999/02/22-rdf-syntax-ns#
     rdfs     :  http://www.w3.org/2000/01/rdf-schema#
     xsd      :  http://www.w3.org/2001/XMLSchema#
}

Axioms
{

}


Rules
{

// ========================================================================
// The Semantics of Axioms about Properties 
// ========================================================================

// Id: prp-ap
// See the axiomatic triples in the Axioms section.
	
Id: prp_dom
	p <rdfs:domain> c
	x p y
	-------------------------------
	x <rdf:type> c

Id: prp_rng
	p <rdfs:range> c
	x p y
	-------------------------------
	y <rdf:type> c



Id: prp_spo1
	p1 <rdfs:subPropertyOf> p2
	x p1 y
	-------------------------------
	x p2 y



// ========================================================================
// The Semantics of Classes 
// ========================================================================

// Id: cls-thing
// (See the axiomatic triples in the Axioms section)

// Id: cls-nothing1
// (See the axiomatic triples in the Axioms section)



// ========================================================================
// The Semantics of Class Axioms
// ========================================================================

Id:cax_sco
	c1 <rdfs:subClassOf> c2                [Constraint c1 != c2 ]
	x <rdf:type> c1
	-------------------------------
	x <rdf:type> c2

// ========================================================================
// The Semantics of Datatypes
// ========================================================================

// Id: dt-type1
// (See the axiomatic triples in the Axioms section)

// These are not implemented (and probably not implementable)
//		dt-type2
//		dt-eq
//		dt-diff
//		dt-not-type


// ========================================================================
// The Semantics of Schema Vocabulary
// ========================================================================

Id: scm_dom2
	p2 <rdfs:domain> c
	p1 <rdfs:subPropertyOf> p2
	-------------------------------
	p1 <rdfs:domain> c

Id: scm_rng2
	p2 <rdfs:range> c
	p1 <rdfs:subPropertyOf> p2
	-------------------------------
	p1 <rdfs:range> c
	
Id: scm_sco
  c1 <rdfs:subClassOf> c2                   [Constraint c1 != c3 ]
  c2 <rdfs:subClassOf> c3
  -------------------------------
  c1 <rdfs:subClassOf> c3
  
Id: scm_spo
  p1 <rdfs:subPropertyOf> p2                [Constraint p1 != p3 ]
  p2 <rdfs:subPropertyOf> p3
  -------------------------------
  p1 <rdfs:subPropertyOf> p3
	
}
