# where are datasets stored - if empty, they will be downloaded from ${INFERRAY_DATASETS_REMOTESTORAGE}
INFERRAY_DATASETS_LOCALSTORAGE = /home/ubuntu/datasets

# remote hosting of inferray benchmark datasets. If the benchmark files are not present at ${INFERRAY_DATASETS_LOCALSTORAGE} or the removal of local storage was force using the corresponding program flag, the dataset will be download from ${INFERRAY_DATASETS_REMOTESTORAGE}
INFERRAY_DATASETS_REMOTESTORAGE = http://datasets-satin.telecom-st-etienne.fr/cgravier/reasoning/

# names of the each dataset on the remote and local filesystem
INFERRAY_DATASETS_FILENAMES_BSBM100k = BSBM_100k.zip
INFERRAY_DATASETS_FILENAMES_BSBM200k = BSBM_200k.zip
INFERRAY_DATASETS_FILENAMES_BSBM500k = BSBM_500k.zip
INFERRAY_DATASETS_FILENAMES_BSBM1M = BSBM_1M.zip
INFERRAY_DATASETS_FILENAMES_BSBM5M = BSBM_5M.zip
INFERRAY_DATASETS_FILENAMES_BSBM10M = BSBM_10M.zip
INFERRAY_DATASETS_FILENAMES_BSBM25M = BSBM_25M.zip
INFERRAY_DATASETS_FILENAMES_BSBM50M = BSBM_50M.zip
INFERRAY_DATASETS_FILENAMES_BSBM100M = BSBM_100M.zip
INFERRAY_DATASETS_FILENAMES_WIKIONTOLOGY = wikipediaOntology.zip
INFERRAY_DATASETS_FILENAMES_WORDNET = wordnetOntology.zip
INFERRAY_DATASETS_FILENAMES_YAGO = yagoSchemaTaxo.zip
INFERRAY_DATASETS_FILENAMES_SUBCLASS_10k = subClassOf10.zip
INFERRAY_DATASETS_FILENAMES_SUBCLASS_20k = subClassOf20.zip
INFERRAY_DATASETS_FILENAMES_SUBCLASS_50k = subClassOf50.zip
INFERRAY_DATASETS_FILENAMES_SUBCLASS_100k = subClassOf100.zip
INFERRAY_DATASETS_FILENAMES_SUBCLASS_200k = subClassOf200.zip
INFERRAY_DATASETS_FILENAMES_SUBCLASS_500k = subClassOf500.zip
INFERRAY_DATASETS_FILENAMES_SUBCLASS_1000k = subClassOf1000.zip
INFERRAY_DATASETS_FILENAMES_SUBCLASS_2500k = subClassOf2500.zip
INFERRAY_DATASETS_FILENAMES_SUBCLASS_5000k = subClassOf5000.zip
INFERRAY_DATASETS_FILENAMES_SUBCLASS_7500k = subClassOf7500.zip
INFERRAY_DATASETS_FILENAMES_SUBCLASS_10000k = subClassOf10000.zip
INFERRAY_DATASETS_FILENAMES_SUBCLASS_15000k = subClassOf15000.zip
INFERRAY_DATASETS_FILENAMES_SUBCLASS_20000k = subClassOf20000.zip
INFERRAY_DATASETS_FILENAMES_SUBCLASS_25000k = subClassOf25000.zip
INFERRAY_DATASETS_FILENAMES_LUBM_1 = LUBM_1.zip
INFERRAY_DATASETS_FILENAMES_LUBM_5 = LUBM_5.zip
INFERRAY_DATASETS_FILENAMES_LUBM_10 = LUBM_10.zip
INFERRAY_DATASETS_FILENAMES_LUBM_25 = LUBM_25.zip
INFERRAY_DATASETS_FILENAMES_LUBM_50 = LUBM_50.zip
INFERRAY_DATASETS_FILENAMES_LUBM_75 = LUBM_75.zip
INFERRAY_DATASETS_FILENAMES_LUBM_100 = LUBM_100.zip
INFERRAY_DATASETS_FILENAMES_BINSUBCLASS_LVL10 = binSubClassOf10.zip
INFERRAY_DATASETS_FILENAMES_BINSUBCLASS_LVL11 = binSubClassOf11.zip
INFERRAY_DATASETS_FILENAMES_BINSUBCLASS_LVL12 = binSubClassOf12.zip
INFERRAY_DATASETS_FILENAMES_BINSUBCLASS_LVL13 = binSubClassOf13.zip
INFERRAY_DATASETS_FILENAMES_BINSUBCLASS_LVL14 = binSubClassOf14.zip
INFERRAY_DATASETS_FILENAMES_BINSUBCLASS_LVL15 = binSubClassOf15.zip
INFERRAY_DATASETS_FILENAMES_BINSUBCLASS_LVL16 = binSubClassOf16.zip
INFERRAY_DATASETS_FILENAMES_BINSUBCLASS_LVL17 = binSubClassOf17.zip
INFERRAY_DATASETS_FILENAMES_BINSUBCLASS_LVL18 = binSubClassOf18.zip
INFERRAY_DATASETS_FILENAMES_BINSUBCLASS_LVL19 = binSubClassOf19.zip
INFERRAY_DATASETS_FILENAMES_BINSUBCLASS_LVL20 = binSubClassOf20.zip
INFERRAY_DATASETS_FILENAMES_BINSUBCLASS_LVL21 = binSubClassOf21.zip	
INFERRAY_DATASETS_FILENAMES_GRIDSUBCLASS_LVL7X5 = gridSubClassOf7x5.zip	
INFERRAY_DATASETS_FILENAMES_GRIDSUBCLASS_LVL10X5 = gridSubClassOf10x5.zip	
INFERRAY_DATASETS_FILENAMES_GRIDSUBCLASS_LVL10X10 = gridSubClassOf10x10.zip	
SUBCLASS_REAL_PRODUCTS = taxonomy_taxonomy.zip

# path to owlim libs binaries (the "ext" folder in the owlimse distributed archive you get after asking for a licence.)
#OWLIM_EXT_LIBS = /home/satin/libs/
